<!DOCTYPE html>
<html>
<head>
	<title>Anokha</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="/anokha_favicon.ico" type="image/x-icon">
	<link rel="icon" href="/anokha_favicon.ico" type="image/x-icon">

	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			background-color: #EDEDED;
			font-family: futura, sans-serif;
			justify-content: center;
			align-items: center;
		}
		
		img {
			display: block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 400px;
			height: auto;
		}

		p {
			margin: 0;
			text-align: center;
			font-size: 1rem;
		}

		.footer {
			position: absolute;
			bottom: 0;
			margin-bottom: 2rem;
			font-size: 1rem;
		}

		@media only screen and (max-width: 600px) {
			img {
				max-width: 90%;
			}

			p {
				font-size: 1rem;
			}

			.footer {
				font-size: 0.8rem;
			}
		}

		@media only screen and (max-width: 400px) {
			p {
				font-size: 1rem;
			}

			.footer {
				font-size: 0.6rem;
			}
		}
	</style>
</head>
<body>
	<img src="Anokha_logo.png" alt="anokha logo">
	<div class="footer">
		<p>ANOKHA</p>
	</div>
</body>
</html>
